.question_errors
div class="question_#{question.id}"
  p
    h2 = question.title
  p
    h3 = question.body
  p Attachments:
  ul
    - question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  - if current_user&.author_of?(question)
    p= link_to 'Edit', '', class: 'edit-question-link', data: {question_id: question.id}
    p= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
    div id="edit-question-form#{question.id}" class="edit-question-form"
      = form_with model: question do |f|
        = f.label :title
        = f.text_field :title

        = f.label :body
        = f.text_area :body
        = f.submit 'Save'