.question_errors
div class="question question_#{question.id}" data-id="#{question.id}"
  p
    h2 = question.title
  p
    h3 = question.body
  p= render 'shared/rating', resource: question
  p= link_to 'Show', question
  - if can?(:create, Subscription)
    - if question.subscribed?(current_user)
      p= link_to subscription_path(question.subscribed?(current_user)), method: :delete do
        | Unsubscribe
    - else
      p= link_to question_subscriptions_path(question), method: :post do
        | Subscribe
  p Attachments:
  ul
    - question.attachments.each do |a|
      li id="attachment_#{a.id}"
        = link_to a.file.identifier, a.file.url
        - if current_user&.author_of?(question)
          = link_to 'Remove file', attachment_path(a), method: :delete, data: { confirm: 'are you sure?', remote: true }
  - if current_user&.author_of?(question)
    p= link_to 'Edit', '', class: 'edit-question-link', data: {question_id: question.id}
    p= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
    div id="edit-question-form#{question.id}" class="edit-question-form"
      = form_with model: question do |f|
        = f.label :title
        = f.text_field :title

        = f.label :body
        = f.text_area :body
        = f.submit 'Save'
  h4 Comments
  div class="comment_#{question.class}_#{question.id}"
    p
      = render question.comments
    p
      = render 'comments/form', resource: question