= render 'shared/errors', resource: @question
= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  #attachments
    = f.fields_for :attachments, @question.attachments.build do |attachment|
      = render 'shared/attachment_fields', f: attachment

      = link_to_add_association 'Add attachment', f, :attachments, partial: 'shared/attachment_fields'
  = f.submit
