.notice
h1= @question.title
p= @question.body

h2 Answers
.answers
  - if @answers.present?
    =render @answers
  - else
    h4 No answers yet

#answer_errors

= form_with model: [@question, @answer] do |form|
  = form.label :body
  = form.text_area :body
  = form.submit 'Post your answer'
