.notice

= render @question

h2 Answers
.answers
  - if @answers.present?
    =render @answers
  - else
    h4 No answers yet

#answer_errors

= form_with model: [@question, @answer], class: 'new_answer_form' do |form|
  = form.label :body
  = form.text_area :body
  #attachments
    = form.fields_for :attachments do |attachment|
      = render 'shared/attachment_fields', f: attachment

      = link_to_add_association 'Add attachment', form, :attachments, partial: 'shared/attachment_fields'
  = form.submit
