.row
  =form_tag search_index_path, method: :get, class: 'col s12' do
    .row
      .col.s6
        .input-field
          =label_tag 'query', 'Search'
          =text_field_tag :query, params[:query]
      .col.s6
        .input-field.col.s12
          =select_tag :category, options_for_select(Search::CATEGORIES, selected: params[:category]), { prompt: "All", class: 'browser-default'}
    =button_tag 'Search'
.search
  - if @resources.present?
    - @resources.each do |resource|
      .row
        .col.s12
          .card.blue-grey.darken-1
            .card-content.white-text
              - case resource.class.to_s
              - when 'Question'
              span.card-title= link_to resource.title, resource
              - when 'User', 'Admin'
              span.card-title= resource.email
              - when 'Answer'
              span.card-title= link_to resource.body, resource.question
              - when 'Comment'
              - if resource.commentable.is_a?(Answer)
                span.card-title= link_to resource.body, resource.commentable.question
              - else
                span.card-title= link_to resource.body, resource.commentable
              p= resource.class.to_s
  - else
    h4.center.red-text= "No results found for #{params[:query]}."
