= render 'shared/errors', resource: current_user
h1 Add Email
= form_with model: current_user, url: signup_email_user_path(current_user), local: true do |f|
  = f.label :email
  = f.text_field :email, value: ''
  p Please confirm your email address.
  = f.submit 'Continue'
