div class="rating_#{resource.class}_#{resource.id}"
  p
    | rating
    span
      = resource.rating
  - if current_user&.not_author_of?(resource)
    = link_to 'Reset', polymorphic_path(resource, action: :vote_reset), method: :post, remote: true, class: "vote vote-reset #{'hidden' unless resource.voted_by?(current_user)}"
    = link_to '+1', polymorphic_path(resource, action: :vote_up), method: :post, remote: true, class: "vote vote-up #{'hidden' if resource.voted_by?(current_user)}"
    = link_to '-1', polymorphic_path(resource, action: :vote_down), method: :post, remote: true, class: "vote vote-down #{'hidden' if resource.voted_by?(current_user)}"
