doctype html
html
  head
    title QnA
    = Gon::Base.render_data
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_pack_tag 'application'
  body
    = c('navbar')
    p.notice
      = notice
    p.alert
      = alert
    = c('page') do
      = yield
    = c('footer')
    = javascript_pack_tag 'application'
