doctype html
html
  head
    title QnA
    = Gon::Base.render_data
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav
      span= link_to 'Search', search_index_path
      - if user_signed_in?
        span= current_user.email
        span= link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        span= link_to 'Sign in', new_user_session_path
        span= link_to 'Sign up', new_user_registration_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
